version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_MM_IP
      APP_PORT: 8144

  magicmirror:
    image: karsten13/magicmirror:fat@sha256:c661b287f3fdd15fa2d85bfffaecb2b07395b6727d162dd28989e2b5811da528
    user: "1000:1000"
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/mounts/config:/opt/magic_mirror/config
      - ${APP_DATA_DIR}/mounts/modules:/opt/magic_mirror/modules
      - ${APP_DATA_DIR}/mounts/css:/opt/magic_mirror/css
    ports:
      - 8080:8144
    networks:
      default:
        ipv4_address: $APP_MM_IP
    command: 
      - npm
      - run
      - server