version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_BAKEPI_IP
      APP_PORT: 8080

  server:
    image: psykolm22/bake-pi:v1.0.0@sha256:4be4f9f23eec3930790d3a213ea59e1931e062da9ef0c33a15909d46f6d58abf
    restart: on-failure
    user: "1000:1000"
    environment:
      PASSWORD: $APP_PASSWORD
    networks:
      default:
        ipv4_address: $APP_CODE_SERVER_IP
