version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: $APP_BAKEPI_IP
      APP_PORT: 80

  server:
    image: psykolm22/bake-pi:v1.0.1@sha256:db1bcbe40ff4d0d9fe88643d700ee54d53e06337a74ceac9d8e1350895dd6da8
    restart: on-failure
    stop_grace_period: 1m
    init: true
    networks:
      default:
        ipv4_address: $APP_BAKEPI_IP